    <style>
    .lead {
        font-size: 21px;
        margin-bottom: 20px;
        line-height: 1.4;
    }
    .istio-container {
        background: #466BB0 linear-gradient(to right, #466BB0, #286AC7) no-repeat center/cover;
        z-index: 9010;
        position: relative;
        height: 100px;
        padding-top: 20px;
    }

    .istio-container p {
      color: white;
      font-weight: normal;
      text-align: center;
      margin: 0 0 10px;
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    }

    .istio-container a {
      color: white;
      text-decoration: underline;
    }
    </style>
    <div class="istio-container">
      <div class="container">
        <p class="lead">Amalgam8 has merged with Istio!<br>
        <em>Istio is a open platform to connect, manage, and secure microservices. Go to <a href="http://istio.io">http://istio.io</a> to learn more... </em>
        </p>
      </div>
    </div>

<div class="top-block">
  <header class="site-header">
    <div class="nav-wrapper">
      <a class="site-title" href="{{ site.baseurl }}/">
        <img class="brand-icon" src="/assets/Amalgam8-logo.svg"
        alt="Amalgam8 brand logo showing a flask beaker with a chemical in it">
      </a>

      <ul class="navbar-nav">
        <!-- <li><a href="/docs/what-is-amalgam8/">Intro</a></li> -->
        <li><a href="/docs/">Docs</a></li>
        <li><a href="/api/">API</a></li>
        <li><a href="https://github.com/{{site.github_username}}/amalgam8/releases"><i class="fa fa-lg fa-download"></i> Download</a></li>
        <li><a href="https://github.com/{{site.github_username}}/amalgam8"><i class="fa fa-lg fa-github"></i>GitHub</a></li>
        <li><a href="https://amalgam8-slack-invite.mybluemix.net"><i class="fa fa-lg fa-slack"></i> Slack</a></li>
        <li><a href="https://www.youtube.com/channel/UCExjqs56z0HZN-Ce-BJgNmg"><i class="fa fa-lg fa-youtube"></i> YouTube</a></li>
      </ul>
    </div>
  </header>

  <div class="splash">
    <div class="nav-wrapper">
      <h1>Content-based Routing Fabric for Polyglot Microservices</h1>
      <p>Simple, Powerful, and Open Source</p>
    </div>
  </div>
</div>
